### Redis Database
RDB_SCHEME ="tcp"
RDB_HOST = "localhost"
RDB_PORT = "6379"

### MySql Database
MSQLDB_NAME = "Riddles_db"
MSQLDB_USERNAME = "k0tk4"
MSQLDB_PASSWORD = ""
MSQLDB_CONNECTION = "mysql:host=127.0.0.1"

### Other options
MAX_CHILD_PROCESSES = "5"